<!DOCTYPE html>
<html>
<head>
	<title>Technolgoy - BBC News</title>
	<style type="text/css">
		#topbar {
			width: 1000px;
			margin: 0 auto;
			height: 40px;
		}
		body {
			margin: 0;
			padding: 0;
			font-family: Helvetica, Arial, sans-serif;
		}
		#logo {
			margin-top: 8px;
			width: 100px;
			float: left;
			margin-right: 8px;
		}
		.topbar-section {
			height: 100%;
			float: left;
			border-left: 1px solid #cccccc;

		}
		#signin-image {
			width: 25px;
			margin: 11px 15px;
			float: left;

		}
		#signin-text {
			font-weight: bold;
			font-size: 90%;
			position: relative;
			top: 14px;
			padding-right: 50px;

		}
		#wiggiyline {
			float: left;
			height: 40px;
			position: relative;
			bottom: 1px;
			margin-right: 30px;
		}	
		.topbar-menu {
			font-weight: bold;
			font-size: 90%;
			padding: 13px 15px 0 15px;
			height: 27px;
		}
		#more-arrow {
			width: 20px;
			margin-left: 20px;
		}
		#searchbox {
			width: 140px;
			background-color: #E4E4E4;
			border: none;
			font-weight: bold;
			font-size: 14px;
			padding: 5px;
			margin: 5px 0 5px 5px;
			float: left;
		}
		#magnefyingglass {
			height: 27px;
			margin-top: 5px;
		}
		.clear {
			clear: both;
		}
		#menu-bar-container{
			background-color: #B81919;
			width: 100%;
			height: 70px;
		}
		#menu-bar {
			width: 1000px;
			margin: 0 auto;
		}
		h1 {
			margin: 0;
			padding: 0;
			color: white;
			font-size: 40px;
			font-weight: normal;
			padding-top: 10px;
			float: left;
		}
		#local-news {
			float: right;
			border: 1px solid #B84545;
			width: 180px;
			height: 30px;
			padding: 5px 5px 0 5px;
			margin: 5px 10px 0 0;
			position: relative;
			top: 10px;
		}
		#local-news a {
			color: white;
			font-size: 26px;
			text-decoration: none;
			position: relative;
		}
		#local-news a:hover {
			text-decoration: underline;
		}
		#menu-bar-2-container {
			background-color: #A91717;
			width: 100%;
		}
		#menu-bar-2 {
			width: 1000px;
			margin: 0 auto;
			height: 40px;
		}
		#menu-bar-2 a {
			color: white;
			text-decoration: none;
			padding: 0 12px;
			border-right: 1px solid #B84545;
			font-size: 14px;
			position: relative;
			top: 12px;
		}
		#menu-bar-2 a:hover {
			text-decoration: underline;
		}
		.no-border {
			border: none !important;
		}
		#down-arrow {
			height: 10px;
			position: relative;
			top: 10px;
		}
		#page-container {
			width: 1000px;
			margin: 0 auto;
		}
		h2 {
			font-weight: normal;
			margin-top: 20px;
			font-size: 20px;
			border-bottom: 4px solid #a91717;
			width: 100px;
		}
		h3 a {
			color: black;
			font-size: 30px;
			text-decoration: none;
		}
		h3 a:hover {
			color: #1167a8;
		}
		#article-summary {
			color: #5a5a5a;
			width: 270px;
			float: left;
		}
		.clock {
			height: 15px;
			position: relative;
			top: 2px;
		}
		.topic-link {
			color: #a91717;
			text-decoration: none;
			border-left: 1px solid #cccccc;
			padding-left: 10px;
		}
		#article-summary a:hover {
			color: #1167a8;
		}
		.date {
			padding-right: 10px;
			color: #5a5a5a;
		}
		#article-container {
			float: left;
			width: 670px;
			border-right: 1px solid #CCCCCC;
		}
		#main-article-image {
			width: 350px;
			margin-left: 20px;
		}
		#article-hr {
			width: 50px;
			border-top: 1px solid #a91717;
		}
		.article-link {
			text-decoration: none;
			color: black;
		}
		#watch-listen {
			margin-left: 20px;
			float: left;
			width: 305px;
		}
		h4 {
			font-weight: normal;
			font-size: 20px;
		}
		.article-side-image {
			float: left;
			width: 90px;
			margin-right: 10px;
		}
		.watch-listen-link {
			text-decoration: none;
			color: black;
			font-weight: bold;
			font-size: 18px;
		}
		.watch-listen-link:hover {
			color: #1167a8;
		}
		.side-article {
			float: right;
			width: 200px;
		}
		.no-border {
			border-left: none;
			padding: 0;
		}
		.border-right {
			border-right: 1px solid #cccccc;
		}
	</style>
</head>
<body>
	<div id="topbar"> <!--start topbar --> 
		<img id="logo" src="images/bbc-blocks-dark.png">
		<div id="signin-div" class="topbar-section">
			<img id="signin-image" src="images/signin.png">
			<span id="signin-text">Sign in</span>
		</div>
		<div id="bell-div">
			<img id="wiggiyline" src="images/signin-separator.png">
		</div>
		<div class="topbar-section topbar-menu">
			News
		</div>
		<div class="topbar-section topbar-menu">
			Sport
		</div>
		<div class="topbar-section topbar-menu">
			Weather
		</div>
		<div class="topbar-section topbar-menu">
			iPLayer
		</div>
		<div class="topbar-section topbar-menu">
			TV
		</div>
		<div class="topbar-section topbar-menu">
			More
			<img id="more-arrow" src="images/more-icon.png">
		</div>
		<div class="topbar-section">
			<input id="searchbox" type="text" value="search" name="">
			<input type="image" id="magnefyingglass" src="images/magnefyingglass.png">
		</div>
	</div>  <!--end topbar --> 
	<div class="clear"></div>
	<div id="menu-bar-container"> <!--start menu bar --> 
		<div id="menu-bar">
			<h1>NEWS</h1>
			<div id="local-news">
				<a href="#">Find local news</a>
			</div>
		</div>
	</div> <!--end menu bar --> 
	<div class="clear"></div>
	<div id="menu-bar-2-container"> <!--start menu bar 2 --> 
		<div id="menu-bar-2">
			<a href="#">Home</a>
			<a href="#">UK</a>
			<a href="#">World</a>
			<a href="#">Politics</a>
			<a href="#">Tech</a>
			<a href="#">Science</a>
			<a href="#">Health</a>
			<a href="#">Education</a>
			<a href="#">Entertainment & Arts</a>
			<a href="#">Video & Audio</a>
			<a class="no-border" href="#">More</a>
			<img id="down-arrow" src="images/more-arrow.png">
		</div>
	</div> <!--end menu bar 2 -->
	<div class="clear"></div>
	<div id="page-container">
		<div id="main-article"> <!--start main article --> 
			<h2>Technoloy</h2>
			<div id="article-container">
				<h3><a href="">Asda bug exposed paymnet details</a></h3>
				<div id="article-summary">
					<p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>
					<p><img class="clock" src="images/clock.png"><span class="date">19 January 2016</span><a class="topic-link" href="#">Technology</a></p>
					<hr id="article-hr" align="left">
					<p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
					<p><a class="article-link" href="">eBay flaw has existed for months</a></p>

				</div>

				<img id="main-article-image" src="images/asda.png">
			</div>
		</div> <!--end main article -->
		<div id="watch-listen">
			<h4>Watch/Listen</h4>
			<img class="article-side-image" src="images/science.png">
			<div class="side-article">
				<a class="watch-listen-link" href="">UK science chief backs blockchains</a>
				<p><img class="clock" src="images/clock.png"><span class="date">19 January 2016</span></p>
			</div>
			<div class="clear"></div>
			<img class="article-side-image" src="images/drone.png">
			<div class="side-article">
				<a class="watch-listen-link" href="">Drone register gives 'accountability'</a>
				<p><img class="clock" src="images/clock.png"><span class="date border-right">19 January 2016</span><br><a class="topic-link no-border" href="#">Technology</a></p>
			</div>
			<div class="clear"></div>
			<img class="article-side-image" src="images/spacex.png">
			<div class="side-article">
				<a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a>
				<p><img class="clock" src="images/clock.png"><span class="date border-right">19 January 2016</span><br><a class="topic-link no-border" href="#">Science & Environment</a></p>
			</div>
		</div>
	</div>
</body>
</html>	
